pipeline {
    agent {
        label "master"
    }
    tools {
        
        maven "Maven_3.6.3"
    }
    environment {
        
        NEXUS_VERSION = "nexus3"
       
        NEXUS_PROTOCOL = "http"
       
        NEXUS_URL = "13.234.59.213:8081/"
        
        NEXUS_REPOSITORY = "repository-example"
       
        NEXUS_CREDENTIAL_ID = "nexus-credentials"
    }
    stages {
        stage("clone code") {
            steps {
                script {
                   
                    git 'https://gitlab.com/rajeshpeta/docker-spring-boot-project.git';
                }
            }
        }
        stage("mvn build") {
            steps {
                script {
                    
                    sh "mvn versions:set -DnewVersion=master.${GIT_COMMIT} versions:update-child-modules -U -B"
                    sh "mvn package -DskipTests=true"
                }
            }
        }
        stage("publish to nexus") {
            steps {
                script {
                    pom = readMavenPom file: "pom.xml";
                    
                    filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                    
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    artifactPath = filesByGlob[0].path;
                    artifactExists = fileExists artifactPath;
                    if(artifactExists) {
                        echo "*** File: ${artifactPath}, group: ${pom.groupId}, packaging: ${pom.packaging}, version ${pom.version}";
                        nexusArtifactUploader(
                            nexusVersion: NEXUS_VERSION,
                            protocol: NEXUS_PROTOCOL,
                            nexusUrl: NEXUS_URL,
                            groupId: pom.groupId,
                            version: pom.version,
                            repository: NEXUS_REPOSITORY,
                            credentialsId: NEXUS_CREDENTIAL_ID,
                            artifacts: [
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: artifactPath,
                                type: pom.packaging],
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: "pom.xml",
                                type: "pom"]
                            ]
                        );
                    } else {
                        error "*** File: ${artifactPath}, could not be found";
                    }
                }
            }
        }
stage ("Build Docker Images") {
   steps {
      script {
           sh "echo Suchi@123 | sudo -S docker build -f /var/lib/jenkins/workspace/Brilio_CICD_Code/Dockerfile -t springimage ."
}
  }
  }
stage("Run the Docker Image = Docker Container") {
steps {
script {
  sh "echo Suchi@123 | sudo -S docker run -p 8090:8090 -it -d springimage"

}

}

}
}
}
