---
 - hosts: test
   gather_facts: false
   become: yes
   #become_user: root
   tasks:
     - name: Update all the packages using yum
       apt:
        name: '*'
        state: latest

        #- name: install java 1.8
        #apt:
        #name: java
        #state: latest

     - name: Downlaod the tomcat tar file
       get_url:
         url: https://www-us.apache.org/dist/tomcat/tomcat-9/v9.0.27/bin/apache-tomcat-9.0.27.tar.gz
         dest: /practice/

     - name: Untar the tomcat file
       unarchive:
         src: /practice/apache-tomcat-9.0.27.tar.gz
         dest: /practice
         remote_src: yes
      
   

     - name: Change the permissions of startup.sh file
       file:
         path: /practice/apache-tomcat-9.0.27/bin/startup.sh
         owner: root
         group: root
         mode: '1777'

     - name: Change the permissions for shutdown.sh file
       file:
         path: /practice/apache-tomcat-9.0.27/bin/shutdown.sh
         owner: root
         group: root
         mode: '1777'

     - name: Create Soft link for starup.sh to tomcatup
       file:
        src: "/practice/apache-tomcat-9.0.27/bin/startup.sh"
        dest: "/usr/local/bin/tomcatup"
        owner: root
        group: root
        state: link

     - name: Create Soft link for shutdown.sh to tomcatdown
       file:
         src: "/practice/apache-tomcat-9.0.27/bin/shutdown.sh"
         dest: "/usr/local/bin/tomcatdown"
         owner: root
         group: root
         state: link
     
     - name: comment the vlaue with the line <!-- host-manager folder
       lineinfile: 
           path: /practice/apache-tomcat-9.0.27/webapps/host-manager/META-INF/context.xml
           regexp: '^<Context>'
           insertafter: '^<Context'
           line: <!--
           owner: root
           group: root
            

     - name: Complete the comment with the line --> host-manager folder
       lineinfile:
            path: /practice/apache-tomcat-9.0.27/webapps/host-manager/META-INF/context.xml
            regexp: '^allow'
            insertafter: 'allow'
            line: -->
            owner: root
            group: root

     - name: Comment the value with the line  <!-- on manager folder
       lineinfile:
             path: /practice/apache-tomcat-9.0.27/webapps/manager/META-INF/context.xml
             regexp: '<^Context'
             insertafter: '^<Context'
             line: <!--
             owner: root
             group: root

     - name: Insert line after --> on manager folder
       lineinfile: 
            path: /practice/apache-tomcat-9.0.27/webapps/manager/META-INF/context.xml
            regexp: '^allow'
            insertafter: 'allow'
            line: -->
            owner: root
            group: root

     - name: Add the User and credentials in tomcatuser.xml file
       blockinfile:
            path: /practice/apache-tomcat-9.0.27/conf/tomcat-users.xml
            #regexp: '^version'
            insertafter: "version"
            block: |
                    <role rolename="manager-gui"/>
                    <role rolename="manager-script"/>
                    <role rolename="manager-jmx"/>
                    <role rolename="manager-status"/>
                    <user username="admin" password="admin" roles="manager-gui, manager-script, manager-jmx, manager-status"/>
                    <user username="deployer" password="deployer" roles="manager-script"/>
                    <user username="tomcat" password="s3cret" roles="manager-gui"/>
            owner: root
            group: root
